# The number of worker processes; recommended value is the number of
# cores that are being used by your server
worker_processes 1;

# Parameters that affect connection processing.
events {
    # Maximum number of simultaneous connections that can be opened by a worker process
    worker_connections 1024;
}

# Parameters for how Nginx should handle HTTP web traffic
http {
    # Include the file defining file types to be supported
    include /etc/nginx/mime.types;
    
    # Timeout for keep-alive connections with the client
    keepalive_timeout 90;

    # Include additional parameters
    include /etc/nginx/conf.d/*.conf;
}