server {
    # Port the app should run at
    listen 80;

    # Location of app files to serve
    root /app;

    # If the request leads to app files, serve them,
    # otherwise proxy the request to Gunicorn/Flask server
    location / {
        try_files $uri $uri/ @proxy;
    }

    # Gunicorn/Flask server reverse proxy
    location @proxy {
        proxy_pass http://flaskserver:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}